<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F7F9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #CCC;
        }

        th {
            background-color: #E5E5E5;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Search Results for "{{ search_query }}"</h1>
    {% if stocks %}
        <table>
            <thead>
                <tr>
                    <th>Stock</th>
                    <th>Price</th>
                    <th>Save to Watchlist</th>
                </tr>
            </thead>
            <tbody>
                {% for stock in stocks %}
                <tr>
                    <td>{{ stock.stock }}</td>
                    <td>{{ stock.price }}</td>
                    <td>
                        <form method="POST" action="/save_to_watchlist">
                            <input type="hidden" name="stock" value="{{ stock.stock }}">
                            <input type="hidden" name="price" value="{{ stock.price }}">
                            <button type="submit">Save</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No results found.</p>
    {% endif %}
    <a href="/home"><button>Back to Home</button></a>
</body>
</html>
