<!DOCTYPE html>
<html>
<head>
    <title>Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3F7F9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #FFF;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Search Stocks</h1>
    <form method="POST" action="/search">
        <input type="text" name="search_query" placeholder="Enter a stock name">
        <button type="submit">Search</button>
    </form>
    <a href="/home"><button>Back to Home</button></a>
</body>
</html>
